<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Todo</title>
	<link rel="stylesheet" href="styles/styles.css"/>
	<link rel="stylesheet" href="app/bower/font-awesome/css/font-awesome.min.css">
</head>
<body>

	<div class="wrap">
		<h1>todo</h1>
		<input id="newElem" type="text" placeholder='Add to list'>
		<button id="add"></button>
		<button id="hide"></button>
	</div>

	<script src="app/bower/jquery/dist/jquery.min.js"></script>
	<script src="js/hide.js"></script>
	<script src="js/update.js"></script>
	<script src="js/add.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
